# bio-back

./: .gitignore  README.md  pom.xml
bio-base/: pom.xml
bio-common/: pom.xml
bio-recommend/: pom.xml
bio-recommend/src/main/java/cn/blz/: BEntiy.scala  BioReMain.scala  Test.scala  logToHive.scala
bio-service/: pom.xml
bio-service/bio-service-address/: pom.xml
bio-service/bio-service-address/src/main/java/cn/blz/: BioAddressApplication.java  Swagger2.java
bio-service/bio-service-address/src/main/java/cn/blz/config/: DruidConfiguration.java
bio-service/bio-service-address/src/main/java/cn/blz/controller/: BioAddressController.java
bio-service/bio-service-address/src/main/java/cn/blz/dao/: BioAddressDao.java
bio-service/bio-service-address/src/main/java/cn/blz/entity/: BioAddress.java
bio-service/bio-service-address/src/main/java/cn/blz/service/: BioAddressService.java
bio-service/bio-service-address/src/main/java/cn/blz/service/impl/: BioAddressServiceImpl.java
bio-service/bio-service-address/src/main/resources/: bootstrap.yml
bio-service/bio-service-address/src/main/resources/mapper/: BioAddressDao.xml
bio-service/bio-service-brand/: pom.xml
bio-service/bio-service-brand/src/main/java/cn/blz/: BioBrandApplication.java
bio-service/bio-service-brand/src/main/java/cn/blz/controller/: BioBrandController.java
bio-service/bio-service-brand/src/main/java/cn/blz/dao/: BioBrandDao.java
bio-service/bio-service-brand/src/main/java/cn/blz/entity/: BioBrand.java  BioBrandProducts.java
bio-service/bio-service-brand/src/main/java/cn/blz/service/: BioBrandService.java  BioProductService.java
bio-service/bio-service-brand/src/main/java/cn/blz/service/impl/: BioBrandServiceImpl.java
bio-service/bio-service-brand/src/main/resources/: bootstrap.yml
bio-service/bio-service-brand/src/main/resources/mapper/: BioBrandDao.xml
bio-service/bio-service-category/: pom.xml
bio-service/bio-service-category/src/main/java/cn/blz/: BioCategoryApplication.java
bio-service/bio-service-category/src/main/java/cn/blz/controller/: BioCategoryController.java
bio-service/bio-service-category/src/main/java/cn/blz/dao/: BioCategoryDao.java
bio-service/bio-service-category/src/main/java/cn/blz/entity/: BioCategory.java
bio-service/bio-service-category/src/main/java/cn/blz/service/: BioCategoryService.java
bio-service/bio-service-category/src/main/java/cn/blz/service/impl/: BioCategoryServiceImpl.java
bio-service/bio-service-category/src/main/resources/: bootstrap.yml
bio-service/bio-service-category/src/main/resources/mapper/: BioCategoryDao.xml
bio-service/bio-service-order/: pom.xml
bio-service/bio-service-order/src/main/java/cn/blz/: BioOrderApplication.java
bio-service/bio-service-order/src/main/java/cn/blz/config/: DruidConfiguration.java
bio-service/bio-service-order/src/main/java/cn/blz/controller/: BioOrderController.java
bio-service/bio-service-order/src/main/java/cn/blz/dao/: BioOrderDao.java
bio-service/bio-service-order/src/main/java/cn/blz/entity/: BioOrder.java
bio-service/bio-service-order/src/main/java/cn/blz/service/: BioOrderService.java  BioProductService.java
bio-service/bio-service-order/src/main/java/cn/blz/service/impl/: BioOrderServiceImpl.java
bio-service/bio-service-order/src/main/resources/: bootstrap.yml
bio-service/bio-service-order/src/main/resources/mapper/: BioOrderDao.xml
bio-service/bio-service-product/: pom.xml
bio-service/bio-service-product/src/main/java/cn/blz/: BioProductApplication.java
bio-service/bio-service-product/src/main/java/cn/blz/config/: DruidConfiguration.java
bio-service/bio-service-product/src/main/java/cn/blz/controller/: BioProductSkuController.java  BioProductSpuController.java
bio-service/bio-service-product/src/main/java/cn/blz/dao/: BioProductSkuDao.java  BioProductSpuDao.java
bio-service/bio-service-product/src/main/java/cn/blz/entity/: BioProductSku.java  BioProductSkuSpecificate.java  BioProductSpu.java
bio-service/bio-service-product/src/main/java/cn/blz/service/: BioProductSkuService.java  BioProductSpuService.java  BioSearchService.java  BioSpecificateService.java
bio-service/bio-service-product/src/main/java/cn/blz/service/impl/: BioProductSkuServiceImpl.java  BioProductSpuServiceImpl.java
bio-service/bio-service-product/src/main/resources/: bootstrap.yml
bio-service/bio-service-product/src/main/resources/mapper/: BioProductSkuDao.xml  BioProductSpuDao.xml
bio-service/bio-service-specificate/: pom.xml
bio-service/bio-service-specificate/src/main/java/cn/blz/: BioSpecificateApplication.java
bio-service/bio-service-specificate/src/main/java/cn/blz/controller/: BioSpecificateController.java  BioSpecificateValueController.java
bio-service/bio-service-specificate/src/main/java/cn/blz/dao/: BioSpecificateDao.java  BioSpecificateValueDao.java
bio-service/bio-service-specificate/src/main/java/cn/blz/entity/: BioSpecificate.java  BioSpecificateValue.java
bio-service/bio-service-specificate/src/main/java/cn/blz/service/: BioSpecificateService.java  BioSpecificateValueService.java
bio-service/bio-service-specificate/src/main/resources/: bootstrap.yml
bio-service/bio-service-specificate/src/main/resources/mapper/: BioSpecificateDao.xml  BioSpecificateValueDao.xml
bio-service/bio-service-user/: pom.xml
bio-service/bio-service-user/src/main/java/cn/blz/: BioUserApplication.java
bio-service/bio-service-user/src/main/java/cn/blz/config/: WebSecurityConfig.java
bio-service/bio-service-user/src/main/java/cn/blz/controller/: BioUserController.java
bio-service/bio-service-user/src/main/java/cn/blz/dao/: BioUserDao.java
bio-service/bio-service-user/src/main/java/cn/blz/entity/: BioCart.java  BioCartFront.java  BioOrderProduct.java  BioUser.java  BioUserToken.java
bio-service/bio-service-user/src/main/java/cn/blz/service/: BioAddressService.java  BioOrderService.java  BioProductService.java  BioUserService.java
bio-service/bio-service-user/src/main/resources/: bootstrap.yml
bio-service/bio-service-user/src/main/resources/mapper/: BioUserDao.xml
(+42 files in other folders)
